spring.application.name=University

spring.datasource.url=jdbc:postgresql://localhost:5432/Midterm
spring.datasource.username=postgres
spring.datasource.password=As-49510
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true